{
  "name": "bs-cli",
  "version": "1.0.2",
  "description": "A simple CLI front-end for browser-sync",
  "main": "bs.js",
  "bin": {
    "bs": "bs.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kojiishi/bs-cli.git"
  },
  "keywords": [
    "browser-sync",
    "bikeshed"
  ],
  "author": "Koji Ishii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kojiishi/bs-cli/issues"
  },
  "homepage": "https://github.com/kojiishi/bs-cli#readme",
  "dependencies": {
    "bikeshed-js": "github:kojiishi/bikeshed.js",
    "browser-sync": "^2.17.0",
    "minimist": "^1.2.0"
  }
}
